# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Pila.dir/src/Nodo.cpp.o
 ../include/Nodo.h
 /home/daniel/Documentos/Algoritmos y Estructuras de Datos/Pila/src/Nodo.cpp
CMakeFiles/Pila.dir/src/Pila.cpp.o
 ../include/Nodo.h
 ../include/Pila.h
 /home/daniel/Documentos/Algoritmos y Estructuras de Datos/Pila/src/Pila.cpp
CMakeFiles/Pila.dir/src/main.cpp.o
 ../include/Nodo.h
 ../include/Pila.h
 /home/daniel/Documentos/Algoritmos y Estructuras de Datos/Pila/src/main.cpp
